spring.application.name=WigellPadelService

server.port=7575
spring.profiles.active=dev


# TODO detta är bara för o starta app för tillfället
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
